import * as React from "react"

function ConstructionImage() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1280 1134"
    >
      <path d="M628.5 1.5C612.6 5 597.9 13.9 583 29.1l-9.5 9.7-111 190.3C401.5 333.8 325.2 464.7 293 520c-32.2 55.3-111.4 191.1-175.9 301.8L-.3 1023.1l.6 17.7c.8 25.3 3.2 36.9 10.8 52.8 8.3 17.4 20.6 27.8 43 36.5l10.2 4 414.1-1.1c227.8-.7 487.5-1.5 577.1-1.8l163-.7 11.1-5.6c15-7.6 22.5-12.8 31.4-21.8 16.4-16.6 20.6-32.3 18-66.6l-1.2-16-71.5-124.5c-39.4-68.5-126-219.2-192.6-335-66.5-115.8-161.5-280.9-210.9-367-49.5-86.1-91.4-158-93.1-159.9-5.4-5.7-19.3-16.5-27.5-21.3-19-11.2-37-15-53.7-11.3zm83.7 272.2c63.8 109.4 129 221.2 368 630.6 36.9 63.2 66.9 114.9 66.7 115.1-.5.3-1009.3-1.6-1009.7-1.9-.4-.3 502.2-866.5 502.8-866.5.3 0 32.8 55.2 72.2 122.7z" />
      <path d="M547 418.1c-9.3 1.5-21.1 8-29.3 16.2-10.6 10.6-16.6 23.7-16.7 36.4 0 6.6 2.7 18 6.7 28.2 3.3 8.4 4.2 9.7 8.7 13.1 18.6 13.8 38.5 18.6 54 13.1 3.2-1.1 6.5-2.6 7.2-3.1 1.4-1.3 1.6-1 4.4 5.9l2 5.3-2.7 2.1c-10.3 7.9-21.6 20.7-28.7 32.5l-3.8 6.4.6 9.1c2.2 28.1 7.8 62 13.3 80.1 3 10 3.6 7.8-5.5 21.3-6.6 9.6-16.1 29.1-19.5 39.8-3.9 12.3-6.6 26.1-7.3 38.2l-.7 11-23.1 14.3c-12.7 7.9-24.1 15-25.3 15.7-2.1 1.4-2.1 1.3-2.1-3.3.1-4.5-.1-4.9-6.3-10.5-7.6-7-12.1-9.4-23.1-12.2l-8.3-2.2-.6-4.7c-.4-2.5-1.9-6.6-3.3-9-4-6.9-15.7-19.8-19.1-21.3-5.2-2.1-11-2.7-15.4-1.5-3.9 1-4.6.8-11.8-2.7-7.3-3.6-8.1-3.8-17.2-3.7-6.1 0-11.6.6-15.1 1.7l-5.5 1.7-67.1 122.2c-37 67.3-67.1 122.4-66.9 122.6.1.1 70.1-.1 155.5-.5l155.3-.6-.7-11.1c-3-49.7-17.5-100.1-39.6-137.5-1.7-3-3-5.4-2.8-5.6.2-.1 10-5.9 21.8-12.8l21.5-12.6 18.5.8c10.2.4 18.8.6 19.2.4.4-.2 3-7.4 5.9-16.1l5.2-15.8 24-12.7c13.2-7 24.1-12.6 24.3-12.4.1.1-3 7.9-7.1 17.2l-7.3 17-1.1 41c-.7 22.5-1.6 55.8-2.1 74-.6 18.1-1 38.7-1 45.7v12.7l-5.7 1.1c-17.3 3.4-32.9 9.5-40.2 15.6-3.1 2.6-5.2 5.8-6.5 10.2l-.7 2.2 53.2-.2 53.3-.3 16.2-73.5c8.9-40.4 16-73.8 15.8-74.2-.3-.5-2-.8-3.8-.8-1.8 0-3.5-.2-3.7-.4-.3-.3-.1-5.3.4-11.2l.8-10.7 7-7.6c12.6-13.8 25.6-33.7 42.2-64.4l7.4-13.8.6 12.3c1.2 23.9 6.9 42.6 22.7 73.7l7.9 15.6 16.8 17.4c26.1 27.1 49.7 48.4 86.3 78.1 19 15.3 18.5 14.3 12.5 26.5-3.5 7.3-7.5 12.3-20.9 26.9-4.3 4.8-7.7 8.8-7.5 8.9.2.2 9.6.1 20.9-.2l20.5-.6 9.2-7 9.3-7 21-36.7c11.5-20.2 21-37.2 21-37.6 0-.4-5.3-2.1-11.9-3.7l-11.8-3-44.2-50c-24.3-27.5-44.5-50.1-45-50.3-.5-.2-1.6 1.5-2.5 3.8-.9 2.2-2 4-2.5 4-1.8 0-12-12.1-14.5-17.2-5.4-11.2-8.6-28.9-9.2-51-.6-25.3-5-42.1-18.5-69.8l-8-16.5 4.8-4.2c2.6-2.3 5.1-4.2 5.6-4.3.4 0 1.2 1.1 1.7 2.5 1.8 4.6 4.9 5 12.2 1.7 10.5-4.7 17.2-11.6 21.4-22l2.2-5.6-2.3-4.7c-2.9-5.6-8.7-10.7-13.2-11.5-1.8-.3-3.3-.8-3.3-1.1 0-.3-1.3-8.4-3-18.1-8.2-48.6-24.4-87.2-42.9-101.9-3.1-2.4-13-8.1-22.1-12.5l-16.5-8.1-14 1.7c-54.6 6.7-79.8 15.2-104.6 35.3-6.5 5.2-10.9 6.7-12.5 4.2-.4-.6-.7-7.7-.8-15.8-.1-12.4-.5-15.5-2.4-21-2.8-7.7-8-16.1-13.6-21.9-10.4-10.8-31.4-17.6-46.6-15.1zm207.5 93.3c15.8 7.4 26.9 31.8 40 87.3l2.7 11.3-5.4 4.9c-2.9 2.7-5.4 4.8-5.4 4.8-.7-.8-63.8-100.5-64.1-101.4-.5-1.4 8.1-6 14.7-7.9 6.9-1.9 12-1.6 17.5 1zM616.3 622.1c6.2 3.2 23 20.6 34 35.4 5.3 7.1 9.7 13.4 9.7 14.1 0 .6-2.7 7.6-5.9 15.5l-5.9 14.4-36.3 22.8c-20 12.5-37.2 23.2-38.2 23.8-1.7.9-1.8.7-1.1-2.7 2.1-11.5 11-26 25.8-42.6 5.3-5.9 10.1-11.9 10.6-13.4 3.4-8.9 5.3-48.6 3.1-64.2-.4-2.8-.6-5.2-.4-5.2.2 0 2.3 1 4.6 2.1z" />
    </svg>
  )
}

export default ConstructionImage
