import * as React from "react"

function ErrorImage() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 122.88 98.31"
    >
      <path
        d="M8.32 0h106.24c4.58 0 8.32 3.74 8.32 8.32V90c0 4.57-3.74 8.32-8.32 8.32H8.32C3.74 98.31 0 94.57 0 89.99V8.32C0 3.74 3.74 0 8.32 0zM63.1 40.11l23.1 36.27c.7 1.09 1.3 3.33 0 3.33H36.68c-1.3 0-.7-2.24 0-3.33l23.09-36.27c.7-1.09 2.64-1.09 3.33 0zm-3.68 29.98h4.02v3.56h-4.02v-3.56zm4.02-2.46h-4.02c-.4-4.88-1.24-7.98-1.24-12.86a3.26 3.26 0 016.52 0c0 4.87-.85 7.98-1.26 12.86zm54.53-44.34H5.29V90.8c0 .64.25 1.2.67 1.63.42.43.99.67 1.63.67h108.04c.64 0 1.2-.25 1.63-.67.43-.43.67-.99.67-1.63V23.29h.04zM106.64 9.35a4.11 4.11 0 11-4.11 4.11c.01-2.27 1.85-4.11 4.11-4.11zm-27.84 0a4.11 4.11 0 110 8.22 4.11 4.11 0 010-8.22zm13.92 0a4.11 4.11 0 110 8.22 4.11 4.11 0 010-8.22z"
        fillRule="evenodd"
        clipRule="evenodd"
      />
    </svg>
  )
}

export default ErrorImage
